src/typeDefs/film.graphql

enum Genre {
  HORROR
  ACTION
  COMEDY
  DRAMA
}

type Film {
  id: ID!
  title: String!
  duration: Int!
  directors: [Person!]!
  actors: [Actor!]!
  producers: [Person!]!
  releaseDate: String!
  genre: Genre
  synopsis: String!
}

type Actor {
  id: ID!
  name: String!
  age: Int!
  films: [Film!]!
}

type FilmConnection {
  edges: [FilmEdge!]!
  pageInfo: PageInfo!
}

type FilmEdge {
  node: Film!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String!
}

input FilmInput {
  id: ID!
  title: String!
  actors: [ID!]!
}

union CreateFilmResponse = Film | CreateFilmError | ActorNotFoundError

type CreateFilmError {
  error: String!
}

type ActorNotFoundError {
  error: String!
}
